<!DOCTYPE html>
<html>
<head>
<style>
  .particle{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #000;
  perspective: 200px;
  i {
    &:before,
    &:after {
      position: absolute;
      top: 50%;
      left: 50%;
      background: radial-gradient(#fff, #fff 10%, rgba(255, 255, 255, 0) 56%);
      border-radius: 50%;
      content: "";
      opacity: 0;
    }
  }
}

@for $i from 1 through 30 {
  .particle {
    i:nth-child(#{$i}) {
      &:before {
        $w: #{random(5) + 10}px;
        width: $w;
        height: $w;
        animation: p#{$i} #{random(5) * 0.2+10}s #{random(10) * -0.6}s infinite;
      }

      &:after {
        $w: #{random(6) + 10}px;
        width: $w;
        height: $w;
        animation: p#{$i} #{random(5) * 0.5+10}s #{random(20) * 0.6}s infinite;
      }

      @keyframes p#{$i} {
        0% {
          transform: translate3d(
            #{(random(800)) * (random(2) * 2-3)}px,
            #{(random(800)) * (random(2) * 2-3)}px,
            0
          );
          opacity: 0;
        }
        10% {
          opacity: 1;
        }
        100% {
          transform: translate3d(0, 0, 0) scale(0.6);
          opacity: 0;
        }
      }
    }
  }
}
  </style>
  <div class="particle">
  - for (i = 1; i <= 30; i++)
      i
</div>
</head>
</html>
